<?xml version="1.0" ?>
<project name="JdbcDecorator" default="compile">
  <property name="jar.file.name" value="JdbcDecorator.jar" />

  <path id="compile.classpath">
    <fileset dir="./lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="run.classpath">
    <path refid="compile.classpath" />
    <pathelement location="build/classes" />
  </path>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <javac
      debug="true"
      classpathref="compile.classpath"
      srcdir="./src"
      destdir="build/classes">
    </javac>
  </target>

  <target name="run" depends="compile">
    <java 
        classname="TestJdbc"
        classpathref="run.classpath"
      >
    </java>
  </target>

  <target name="jar" depends="compile">
    <jar basedir="build/classes"
      destfile="dist/${jar.file.name}">
    </jar>
  </target>

</project>
